events {}
http {
    upstream dnd_server {
        server swarm-master:5000;
        server swarm-worker-bee:5000;
        server swarm-worker-a:5000;
    }
    server{
        listen 80;
        location / {
            proxy_pass http://dnd_server;
        }
    }
}