events {}
http {
    upstream name-of-upstream {
        server 10.154.0.12:5000;
    }
    server{
        listen 80:
        location / {
            proxy_pass http://swarm-master:5000
        }
    }
}