events {}
http {
    upstream dnd_server {
        server swarm-master;
        server swarm-worker-bee;
        server swarm-worker-a;
    }
    server{
        listen 80:
        location / {
            proxy_pass http://dnd_server:5000;
        }
    }
}